<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresario Ideal</title>
    <style>
        :root {
            --pixel-size: 1.25rem;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #dcedff;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container-top {
            top: 0;
            left: 0;
            position: fixed;
            width: 100%;
            height: 5%;
            /* Ajusta la altura según sea necesario */
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 1000;
            /* Asegura que el container-top esté encima del contenido */
        }

        #back-arrow {
            width: 3vw;
            height: 3vh;
            position: absolute;
            left: 0;
            margin-left: 1.6vw;
            cursor: pointer;
            color: rgb(71, 87, 101);
            transition: 400ms;
        }

        #back-arrow:hover {
            margin-left: 0.9vw;
            width: 4vw;
            height: 4vh;
        }

        #info-icon {
            width: 3.1vw;
            height: 3.1vh;
            position: absolute;
            right: 0;
            margin-right: 2vw;
            cursor: pointer;
            color: rgb(71, 87, 101);
            transition: 400ms;
        }

        #info-icon:hover {
            margin-right: 1.3vw;
            width: 4.1vw;
            height: 4.1vh;
        }

        .info-popup {
            display: none;
            position: absolute;
            top: 6vh;
            right: 0;
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 1rem 1.7rem;
            border-radius: 5px;
            margin-right: 3vw;
            margin-top: 2vh;
            z-index: 9999;
            /* Asegura que la ventana emergente esté encima de todo */
        }

        .more-info:hover .info-popup {
            display: block;
        }

        .info-popup p {
            margin: 0;
            padding: 5px 0;
            font-size: 14px;
            color: #333;
        }

        h1 {
            color: #292929;
            margin-top: 10vh;
            font-size: 4rem;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 70vh;
            padding: 1rem;
        }

        .pixel-art-wrapper {
            position: relative;
            width: 100%;
            max-width: calc(15 * var(--pixel-size));
        }

        .pixel-art {
            display: grid;
            grid-template-columns: repeat(15, 1fr);
            grid-template-rows: repeat(20, 1fr);
        }

        .pixel {
            width: 100%;
            height: 0;
            padding-bottom: 100%;
        }

        /* Definición de los colores del empresario */
        .skin {
            background-color: #f9c6b0;
        }

        .suit {
            background-color: #2d2d2d;
        }

        .shirt {
            background-color: #ffffff;
        }

        .tie {
            background-color: #ff0000;
        }

        .shoes {
            background-color: #000000;
        }

        .background {
            background-color: #dcedff;
        }

        .hair {
            background-color: #3b2f2f;
        }

        .eyes {
            background-color: #000000;
        }

        .mouth {
            background-color: #ff9999;
        }

        /* Áreas interactivas (cerebro, corazón, manos, pies) */
        .tooltip-area {
            position: absolute;
            cursor: pointer;
        }

        .tooltip {
            margin-left: 2.5rem;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 0.5rem;
            border-radius: 0.3rem;
            display: none;
            z-index: 100;
            font-size: 0.8rem;
            width: max-content;
        }

        .tooltip-area:hover .tooltip {
            display: block;
        }

        /* Posicionamiento de las áreas */
        .cerebro {
            top: 5%;
            left: 20%;
            width: 60%;
            height: 15%;
        }

        .corazon {
            top: 40%;
            left: 55%;
            width: 20%;
            height: 15%;
        }

        .ojos {
            top: 15%;
            left: 30%;
            width: 40%;
            height: 5%;
        }

        .boca {
            top: 25%;
            left: 40%;
            width: 20%;
            height: 5%;
        }

        .mano-izquierda {
            top: 55%;
            left: 0%;
            width: 15%;
            height: 15%;
        }

        .mano-derecha {
            top: 55%;
            right: 0%;
            width: 15%;
            height: 15%;
        }

        .pie-izquierdo {
            bottom: 5%;
            left: 7%;
            width: 26%;
            height: 10%;
        }

        .pie-derecho {
            bottom: 5%;
            right: 7%;
            width: 26%;
            height: 10%;
        }
    </style>
</head>

<body>
    <div class="container-top">
        <a href="javascript:history.back()"><svg id="back-arrow" version="1.2" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512" width="512" height="512">
                <style>
                    .s0 {
                        fill: currentColor
                    }
                </style>
                <path id="Path 0" class="s0"
                    d="m341.4 33.2c-3.3 0.5-8.4 2-11.4 3.4-4.7 2.3-20.1 17.2-102.2 99.3-83.8 83.7-97.1 97.3-99.2 102.1-1.4 3-3.1 8.4-3.8 12-0.9 5-0.9 7.9 0 12.5 0.7 3.3 2.4 8.5 3.8 11.5 2.1 4.8 15.4 18.4 99.2 102.1 82.4 82.3 97.5 97 102.2 99.3 3 1.4 8.2 2.9 11.5 3.4 3.3 0.4 8.7 0.4 12 0 3.3-0.5 8.4-2 11.3-3.3 2.8-1.4 7.3-4.5 10-6.9 2.6-2.4 6.1-7 7.9-10.2 1.8-3.3 3.7-9 4.4-12.9 1-5.4 1-8.3 0.1-13-0.7-3.3-2.4-8.5-3.8-11.5-2.3-4.6-15.1-18-80.5-83.5-73.5-73.6-77.9-78.2-77.9-81.5 0-3.3 4.4-7.9 77.9-81.5 65.4-65.5 78.2-78.9 80.5-83.5 1.4-3 3.1-8.2 3.8-11.5 0.9-4.7 0.9-7.6-0.1-13-0.7-3.9-2.6-9.6-4.4-12.9-1.8-3.2-5.3-7.8-7.9-10.2-2.7-2.4-7.2-5.5-10-6.9-2.9-1.3-8.1-2.8-11.4-3.2-3.4-0.5-8.8-0.5-12-0.1z" />
            </svg></a>
        <div class="more-info">
            <svg id="info-icon" version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="512"
                height="512">
                <style>
                    .s0 {
                        fill: currentColor
                    }

                    .s1 {
                        fill: currentColor;
                        stroke: currentColor;
                        paint-order: stroke fill markers;
                        stroke-linejoin: round;
                        stroke-width: 8
                    }
                </style>
                <path id="Path 0" class="s0"
                    d="m273.7 87.5c-2.9 1.3-8.2 4.3-11.8 7.2-3.5 2.6-8.6 8.7-10.8 13.4-3.3 6.7-4.3 11.4-3.7 20.2 0.6 9.2 2 13.2 6.9 19.1 3.5 4.3 9.8 9.6 14.3 12.1 5.9 3 11.8 4.2 21.4 4.2 9.6 0 15.1-1.2 20.2-4 3.8-2.3 9.7-7.6 13.2-11.9 5.7-7.3 6.3-9.1 6.3-22.8 0-13.6-0.6-15.7-6.3-22.8-3.3-4.3-10.2-9.8-15.3-12.4q-8.9-4.5-19.1-4.3c-5.7 0-12.5 1-15.3 2zm-64.2 121.5l-22.4 7.7c-4.3 14.3-4.9 18.6-4.3 18.8 0.6 0.4 4.3-0.4 7.8-1.5 3.6-1.2 12.4-2 19.5-2 10 0 13.5 0.8 16.7 4.1 3.3 3.2 4.1 6.7 4.1 16.7 0 8.1-2.7 22.4-7.1 39.3-3.9 14.7-10 37.1-13.5 49.9-4.9 18.6-6.1 26.7-5.5 38.9 0.4 12.9 1.6 17 6.1 23.5 3.1 4.5 10.2 10.6 16.3 14 10 5.7 12.3 6.1 31.2 6.1 18.7 0 22-0.6 42.2-8.1l21.8-8.2c3.2-13.4 4.3-17.7 4.3-18.3 0-0.6-4.3 0.4-9.6 2-5.5 1.7-13.3 3.1-17.3 3.1-4.3 0-11-1.4-14.9-3.1-5.9-2.4-7.3-4.4-8.4-10.8-0.8-4-0.6-12.2 0-17.7 0.9-5.7 7-29.9 13.7-54 9.8-35 12.2-47 12.4-60.1 0.4-14.2-0.2-17.5-5.1-26.1-3.6-6.5-8.5-11.4-15.1-15-8.5-4.9-12.2-5.8-30.1-6.4-19.2-0.6-21.8-0.2-42.8 7.2z" />
                <path id="Path 0" fill-rule="evenodd" class="s1"
                    d="m254.3 6c26.5-0.2 39.6 0.8 55 3.7 11.2 2.2 29.2 7.5 39.8 11.8 10.8 4.3 27.1 12.2 36.4 17.9 9.2 5.5 25.3 17.6 35.5 26.5 10.2 9 24.5 23.9 31.8 32.8 7.3 9.2 17.5 23.9 22.6 32.6 5.1 9 12.2 24.3 16.1 34.5 3.7 10.2 8.6 26.5 10.6 36.6 2.9 13.5 3.9 27.4 3.9 52 0 22.6-1 39.3-3.3 50.9-1.8 9.6-6.1 25.1-9.4 34.7-3.4 9.6-8.5 22-11.2 27.5-2.8 5.5-10.2 17.9-16.5 27.5-6.3 9.6-20.6 26.3-32 37.7-11.2 11.2-27.7 25.3-36.6 31.4-9 5.9-22.9 13.8-30.6 17.5-7.7 3.9-21.2 9.2-29.5 12-8.4 2.9-22.7 6.5-31.6 8.4-10.6 2-27.9 3-48.9 3-21 0-38.3-1-48.9-3-9-1.9-23.3-5.5-31.6-8.4-8.4-2.8-21.8-8.1-29.6-12-7.7-3.7-21.6-11.6-30.5-17.5-9-6.1-25.5-20.2-36.7-31.4-11.4-11.4-25.7-28.1-32-37.7-6.3-9.6-13.6-22-16.5-27.5-2.6-5.7-7.7-17.9-11.2-27.5-3.3-9.6-7.8-25.7-9.6-35.7-2.8-14.6-3.2-26.1-2.4-58 0.8-35.7 1.4-41.6 6.3-58.1 3-10.2 8.1-24.9 11.4-32.6 3.3-7.8 11.2-22.4 17.5-32.6 6.3-10.2 16.1-23.9 22-30.4 5.7-6.7 18.4-19.1 28.1-27.5 9.6-8.5 25.3-20 34.5-25.7 9.4-5.7 25.7-13.6 36.5-17.9 10.5-4.3 27.7-9.6 37.7-11.6 13-2.7 28.5-3.7 52.9-3.9zm-77.4 48.3c-9 3.5-23.4 10.8-32 16.1-8.5 5.5-21.8 14.9-29.1 21-7.6 6.1-17.6 15.9-22.4 21.4-4.7 5.7-13.9 18.3-20.2 28.5-6.3 10.2-14.3 25.3-17.5 33.6-3.1 8.4-7.4 21.2-9.4 28.6-3.1 10.8-3.9 20.5-3.7 51.9 0 32.8 0.6 41 4.3 54 2.2 8.4 7.1 22.2 10.6 30.6 3.5 8.3 12 24 18.9 34.6 7.2 10.6 18.8 25.3 26.1 32.6 7.4 7.4 19.2 17.6 26.5 22.8 7.4 5.1 20.6 13.1 29.6 17.6 8.9 4.7 22 10.2 29.1 12.4 6.9 2.4 19.8 5.7 28.3 7.3 8.8 1.7 26.9 3.1 40.4 3.1 13.4 0 31.5-1.4 40.3-3.1 8.6-1.6 21.4-4.9 28.3-7.3 7.2-2.2 20.2-7.7 29.2-12.4 8.9-4.5 22.2-12.5 29.5-17.6 7.4-5.2 19.2-15.4 26.5-22.8 7.3-7.3 19-22 26.1-32.6 6.9-10.6 15.5-26.3 18.9-34.6 3.5-8.4 8.2-22.2 10.4-30.6 2.9-10.8 4.5-24.4 5.1-45.8 0.8-23.7 0.2-34.7-2.4-48.9-1.9-10.2-6.1-25.7-9.4-34.7-3.3-8.9-10.4-24-16.1-33.6-5.7-9.6-15.3-23.2-21.4-30.5-5.9-7.4-16.9-18.4-24.4-24.5-7.4-6.1-20.6-15.5-29.2-21-8.5-5.3-24-12.8-34-16.7-10-3.9-26.1-8.3-35.7-10-10.4-2-27.7-3-43.8-3-16.1 0.2-33.2 1.6-43.8 3.6-9.6 2.1-24.6 6.6-33.6 10z" />
            </svg>
            <div class="info-popup">
                <p>Diego Hernandez Sánchez</p>
                <p>Diegoh707@outlook.com</p>
                <p>4424322665</p>
            </div>
        </div>
    </div>

    <h1>El Empresario Ideal</h1>

    <div class="container">
        <div class="pixel-art-wrapper">
            <div class="pixel-art">
                <!-- Cabeza -->
                <div class="pixel background"></div>
                <div class="pixel background"></div>
                <div class="pixel background"></div>
                <div class="pixel background"></div>
                <div class="pixel background"></div>
                <div class="pixel background"></div>
                <div class="pixel background"></div>
                <div class="pixel background"></div>
                <div class="pixel background"></div>
                <div class="pixel background"></div>
                <div class="pixel background"></div>
                <div class="pixel background"></div>
                <div class="pixel background"></div>
                <div class="pixel background"></div>
                <div class="pixel background"></div>
                <div class="pixel background"></div>
                <div class="pixel background"></div>
                <div class="pixel background"></div>
                <div class="pixel skin"></div>
                <div class="pixel skin"></div>
                <div class="pixel skin"></div>
                <div class="pixel skin"></div>
                <div class="pixel skin"></div>
                <div class="pixel skin"></div>
                <div class="pixel skin"></div>
                <div class="pixel skin"></div>
                <div class="pixel skin"></div>
                <div class="pixel background"></div>
                <div class="pixel background"></div>
                <div class="pixel background"></div>
                <div class="pixel background"></div>
                <div class="pixel background"></div>
                <div class="pixel skin"></div>
                <div class="pixel skin"></div>
                <div class="pixel skin"></div>
                <div class="pixel skin"></div>
                <div class="pixel skin"></div>
                <div class="pixel skin"></div>
                <div class="pixel skin"></div>
                <div class="pixel skin"></div>
                <div class="pixel skin"></div>
                <div class="pixel skin"></div>
                <div class="pixel skin"></div>
                <div class="pixel background"></div>
                <div class="pixel background"></div>
                <div class="pixel background"></div>
                <div class="pixel background"></div>
                <div class="pixel skin"></div>
                <div class="pixel skin"></div>
                <div class="pixel skin"></div>
                <div class="pixel eyes"></div>
                <div class="pixel skin"></div>
                <div class="pixel skin"></div>
                <div class="pixel skin"></div>
                <div class="pixel eyes"></div>
                <div class="pixel skin"></div>
                <div class="pixel skin"></div>
                <div class="pixel skin"></div>
                <div class="pixel background"></div>
                <div class="pixel background"></div>
                <div class="pixel background"></div>
                <div class="pixel background"></div>
                <div class="pixel skin"></div>
                <div class="pixel skin"></div>
                <div class="pixel skin"></div>
                <div class="pixel skin"></div>
                <div class="pixel skin"></div>
                <div class="pixel skin"></div>
                <div class="pixel skin"></div>
                <div class="pixel skin"></div>
                <div class="pixel skin"></div>
                <div class="pixel skin"></div>
                <div class="pixel skin"></div>
                <div class="pixel background"></div>
                <div class="pixel background"></div>
                <div class="pixel background"></div>
                <div class="pixel background"></div>
                <div class="pixel skin"></div>
                <div class="pixel skin"></div>
                <div class="pixel skin"></div>
                <div class="pixel skin"></div>
                <div class="pixel skin"></div>
                <div class="pixel mouth"></div>
                <div class="pixel skin"></div>
                <div class="pixel skin"></div>
                <div class="pixel skin"></div>
                <div class="pixel skin"></div>
                <div class="pixel skin"></div>
                <div class="pixel background"></div>
                <div class="pixel background"></div>
                <div class="pixel background"></div>
                <div class="pixel background"></div>
                <div class="pixel skin"></div>
                <div class="pixel skin"></div>
                <div class="pixel skin"></div>
                <div class="pixel skin"></div>
                <div class="pixel skin"></div>
                <div class="pixel skin"></div>
                <div class="pixel skin"></div>
                <div class="pixel skin"></div>
                <div class="pixel skin"></div>
                <div class="pixel skin"></div>
                <div class="pixel skin"></div>
                <div class="pixel background"></div>
                <div class="pixel background"></div>

                <!-- Cuerpo con traje -->
                <div class="pixel background"></div>
                <div class="pixel background"></div>
                <div class="pixel shirt"></div>
                <div class="pixel shirt"></div>
                <div class="pixel shirt"></div>
                <div class="pixel shirt"></div>
                <div class="pixel tie"></div>
                <div class="pixel tie"></div>
                <div class="pixel tie"></div>
                <div class="pixel shirt"></div>
                <div class="pixel shirt"></div>
                <div class="pixel shirt"></div>
                <div class="pixel shirt"></div>
                <div class="pixel background"></div>
                <div class="pixel background"></div>
                <div class="pixel background"></div>
                <div class="pixel background"></div>
                <div class="pixel suit"></div>
                <div class="pixel suit"></div>
                <div class="pixel suit"></div>
                <div class="pixel suit"></div>
                <div class="pixel suit"></div>
                <div class="pixel tie"></div>
                <div class="pixel suit"></div>
                <div class="pixel suit"></div>
                <div class="pixel suit"></div>
                <div class="pixel suit"></div>
                <div class="pixel suit"></div>
                <div class="pixel background"></div>
                <div class="pixel background"></div>
                <div class="pixel background"></div>
                <div class="pixel background"></div>
                <div class="pixel suit"></div>
                <div class="pixel suit"></div>
                <div class="pixel suit"></div>
                <div class="pixel suit"></div>
                <div class="pixel suit"></div>
                <div class="pixel tie"></div>
                <div class="pixel suit"></div>
                <div class="pixel suit"></div>
                <div class="pixel suit"></div>
                <div class="pixel suit"></div>
                <div class="pixel suit"></div>
                <div class="pixel background"></div>
                <div class="pixel background"></div>
                <div class="pixel background"></div>
                <div class="pixel background"></div>
                <div class="pixel suit"></div>
                <div class="pixel suit"></div>
                <div class="pixel suit"></div>
                <div class="pixel suit"></div>
                <div class="pixel suit"></div>
                <div class="pixel tie"></div>
                <div class="pixel suit"></div>
                <div class="pixel suit"></div>
                <div class="pixel suit"></div>
                <div class="pixel suit"></div>
                <div class="pixel suit"></div>
                <div class="pixel background"></div>
                <div class="pixel background"></div>

                <!-- Brazos y manos -->
                <div class="pixel background"></div>
                <div class="pixel suit"></div>
                <div class="pixel suit"></div>
                <div class="pixel suit"></div>
                <div class="pixel suit"></div>
                <div class="pixel suit"></div>
                <div class="pixel suit"></div>
                <div class="pixel tie"></div>
                <div class="pixel suit"></div>
                <div class="pixel suit"></div>
                <div class="pixel suit"></div>
                <div class="pixel suit"></div>
                <div class="pixel suit"></div>
                <div class="pixel suit"></div>
                <div class="pixel background"></div>
                <div class="pixel suit"></div>
                <div class="pixel suit"></div>
                <div class="pixel suit"></div>
                <div class="pixel suit"></div>
                <div class="pixel suit"></div>
                <div class="pixel suit"></div>
                <div class="pixel suit"></div>
                <div class="pixel suit"></div>
                <div class="pixel suit"></div>
                <div class="pixel suit"></div>
                <div class="pixel suit"></div>
                <div class="pixel suit"></div>
                <div class="pixel suit"></div>
                <div class="pixel suit"></div>
                <div class="pixel suit"></div>
                <div class="pixel skin"></div>
                <div class="pixel skin"></div>
                <div class="pixel suit"></div>
                <div class="pixel suit"></div>
                <div class="pixel suit"></div>
                <div class="pixel suit"></div>
                <div class="pixel suit"></div>
                <div class="pixel suit"></div>
                <div class="pixel suit"></div>
                <div class="pixel suit"></div>
                <div class="pixel suit"></div>
                <div class="pixel suit"></div>
                <div class="pixel suit"></div>
                <div class="pixel skin"></div>
                <div class="pixel skin"></div>

                <!-- Piernas -->
                <div class="pixel background"></div>
                <div class="pixel background"></div>
                <div class="pixel suit"></div>
                <div class="pixel suit"></div>
                <div class="pixel suit"></div>
                <div class="pixel suit"></div>
                <div class="pixel suit"></div>
                <div class="pixel suit"></div>
                <div class="pixel suit"></div>
                <div class="pixel suit"></div>
                <div class="pixel suit"></div>
                <div class="pixel suit"></div>
                <div class="pixel suit"></div>
                <div class="pixel background"></div>
                <div class="pixel background"></div>
                <div class="pixel background"></div>
                <div class="pixel background"></div>
                <div class="pixel suit"></div>
                <div class="pixel suit"></div>
                <div class="pixel suit"></div>
                <div class="pixel suit"></div>
                <div class="pixel suit"></div>
                <div class="pixel suit"></div>
                <div class="pixel suit"></div>
                <div class="pixel suit"></div>
                <div class="pixel suit"></div>
                <div class="pixel suit"></div>
                <div class="pixel suit"></div>
                <div class="pixel background"></div>
                <div class="pixel background"></div>
                <div class="pixel background"></div>
                <div class="pixel background"></div>
                <div class="pixel suit"></div>
                <div class="pixel suit"></div>
                <div class="pixel suit"></div>
                <div class="pixel background"></div>
                <div class="pixel background"></div>
                <div class="pixel background"></div>
                <div class="pixel background"></div>
                <div class="pixel background"></div>
                <div class="pixel suit"></div>
                <div class="pixel suit"></div>
                <div class="pixel suit"></div>
                <div class="pixel background"></div>
                <div class="pixel background"></div>

                <!-- Zapatos -->
                <div class="pixel background"></div>
                <div class="pixel background"></div>
                <div class="pixel shoes"></div>
                <div class="pixel shoes"></div>
                <div class="pixel shoes"></div>
                <div class="pixel background"></div>
                <div class="pixel background"></div>
                <div class="pixel background"></div>
                <div class="pixel background"></div>
                <div class="pixel background"></div>
                <div class="pixel shoes"></div>
                <div class="pixel shoes"></div>
                <div class="pixel shoes"></div>
                <div class="pixel background"></div>
                <div class="pixel background"></div>
                <div class="pixel background"></div>
                <div class="pixel shoes"></div>
                <div class="pixel shoes"></div>
                <div class="pixel shoes"></div>
                <div class="pixel shoes"></div>
                <div class="pixel background"></div>
                <div class="pixel background"></div>
                <div class="pixel background"></div>
                <div class="pixel background"></div>
                <div class="pixel shoes"></div>
                <div class="pixel shoes"></div>
                <div class="pixel shoes"></div>
                <div class="pixel shoes"></div>
                <div class="pixel background"></div>
                <div class="pixel background"></div>
            </div>

            <!-- Áreas interactivas -->
            <div class="tooltip-area cerebro">
                <div class="tooltip">Cerebro: Inteligencia estratégica y toma de decisiones</div>
            </div>
            <div class="tooltip-area corazon">
                <div class="tooltip">Corazón: Pasión por lo que hace y empatía con su equipo</div>
            </div>
            <div class="tooltip-area ojos">
                <div class="tooltip">Ojos: Visión clara del futuro y atención a los detalles</div>
            </div>
            <div class="tooltip-area boca">
                <div class="tooltip">Boca: Comunicación efectiva y habilidad para inspirar</div>
            </div>
            <div class="tooltip-area mano-izquierda">
                <div class="tooltip">Mano izquierda: Creatividad y capacidad de innovación</div>
            </div>
            <div class="tooltip-area mano-derecha">
                <div class="tooltip">Mano derecha: Habilidad para ejecutar y liderar proyectos</div>
            </div>
            <div class="tooltip-area pie-izquierdo">
                <div class="tooltip">Pie izquierdo: Firmeza en sus decisiones</div>
            </div>
            <div class="tooltip-area pie-derecho">
                <div class="tooltip">Pie derecho: Adaptabilidad al cambio y resiliencia</div>
            </div>
        </div>
    </div>
</body>

</html>